[pytest]
DJANGO_SETTINGS_MODULE = project1.settings
python.files = test.py, test_*.py, tests_*.py, *_test.py, *_tests.py, tests.py
addopts = 
  --doctest-modules
  --strict-markers
  -rP
markers =
  slow: Run tests that are slow
  fast: Run fast tests